{
  "name": "seo-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
     "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "bullmq": "^5.79.2",
    "cheerio": "^1.2.0",
    "chrome-launcher": "^1.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "lighthouse": "^13.4.0",
    "mongoose": "^9.7.3",
    "puppeteer": "^25.3.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
